#spring.data.mongodb.uri=mongodb+srv://apu:zkTjVTNL4HGf9XmB@cluster0.fywgy8j.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/testdb
#spring.data.mongodb.database=testdb
#spring.webflux.base-path=/auth
server.port=8899
server.error.include-stacktrace=never
